.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent,blue 90%);
    -weblit-mask-image: linear-gradient(to right, transparent,blue 30%);

    
}

.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 7%;
    bottom: 0;

}
.caption-img{
width: 90%;
max-width: 420px;
margin-bottom: 30px;

}

.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;

}

.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;

}

.hero-btns .btn img{
    width: 25px;

}
.hero-btns .btn{
border: 0;
outline: 0;
padding: 8px 20px;
display:inline-flex;
align-items: center;
gap: 10px;
font-size:15px;
font-weight: 600;
border-radius: 4px;
cursor: pointer;

}
.hero-btns .btn.dark-btn{
    color: white;
    background: #6d6d70a4;
}


.hero-btns .btn:hover{
    background: #ffffffaf;
}

.hero-btns .btn.dark-btn:hover{
    background: #c2c2c6a4;
}

.more-cards{
    padding-left: 6%;
}


@media (max-width:1024) {
    .hero-caption .titlecard{
        display: none;
    }

    .hero-btns{
        margin-bottom:30px;

    }
}

@media (max-width:800px) {
    .hero-caption{
        padding-left: 4%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;

    }
    .caption-img{
        margin-bottom: 10PX;
        width: 40%;
    }
    .hero-btns .btn img{
        width: 20px;

    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width:500px) {
    .caption-img{
        display: none;

    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
@media (max-width:800px) {
    .titlecards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    title-cards h2{
        font-size: 20px;
    
    }
    .card-list p{
        font-size:12px;        
        
    }

    
}
